<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale-1.0"
      charset="utf-8"
    />
    <title>Need a service?</title>
    <link rel="stylesheet" type="text/css" href="navbar.css" />
    <link rel="stylesheet" type="text/css" href="form.css" />
  </head>
  <body>
    <div class="navbar">
      <img src="./img/Icon.png" alt="" />
      <ul id="navbar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#aboutme">About me</a>
        </li>
        <li>
          <a href="#services">Projects</a>
        </li>
        <li>
          <a href="contact.html">Contact me</a>
        </li>
      </ul>
    </div>
    <br />
    <div class="form">
      <div>
        <h1 id="request-title">Request a service</h1>
        <p id="request-text">
          Ready to transform your ideas into reality? I'm here to help you
          achieve your digital goals. Whether it's designing a captivating
          website, optimizing user experiences, or building powerful web
          applications, I've got you covered. Let's collaborate and bring your
          vision to life.
        </p>
      </div>
      <form id="form" action="">
        <input placeholder="First Name" type="text" />
        <input placeholder="Last Name" type="text" />
        <input placeholder="Phone Number" type="text" />
        <input placeholder="Email" type="text" />
        <input placeholder="Industry" type="text" />
        <!-- <input placeholder="Industry description" type="text" /> -->
        <textarea placeholder="Industry desription" id="" cols="30" rows="10"></textarea>
        <button class="button" type="submit" onclick="alert('Request sent!')">
        </button>
      </form>
    </div>
  </body>
</html>
